<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.albinskola.fitnessproject.AddWorkoutHandler">

    <EditText
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editTextElapsed"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextIntentsity"
        android:layout_below="@+id/editTextElapsed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextNote"
        android:layout_below="@+id/editTextIntentsity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <Button
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="bic"
        android:id="@+id/buttonBiceps"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="tric"
        android:id="@+id/buttonTriceps"
        android:layout_below="@+id/buttonBiceps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="shou"
        android:id="@+id/buttonShoulders"
        android:layout_below="@+id/buttonTriceps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="traps"
        android:id="@+id/buttonTraps"
        android:layout_below="@+id/buttonShoulders"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="U back"
        android:id="@+id/buttonUback"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/editTextNote"
        android:layout_alignEnd="@+id/editTextNote" />

    <Button
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="L back"
        android:id="@+id/buttonLback"
        android:layout_above="@+id/buttonShoulders"
        android:layout_alignRight="@+id/buttonUback"
        android:layout_alignEnd="@+id/buttonUback" />

    <Button
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="Chest"
        android:id="@+id/buttonChest"
        android:layout_below="@+id/buttonLback"
        android:layout_alignRight="@+id/buttonLback"
        android:layout_alignEnd="@+id/buttonLback" />

    <Button
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="Abd"
        android:id="@+id/buttonAbd"
        android:layout_alignBottom="@+id/buttonTraps"
        android:layout_alignRight="@+id/buttonChest"
        android:layout_alignEnd="@+id/buttonChest" />

    <Button
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="Glutes"
        android:id="@+id/buttonGlutes"
        android:layout_alignTop="@+id/buttonUback"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="Hamst"
        android:id="@+id/buttonHamstrings"
        android:layout_below="@+id/buttonGlutes"
        android:layout_alignLeft="@+id/buttonGlutes"
        android:layout_alignStart="@+id/buttonGlutes" />

    <Button
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="Quad"
        android:id="@+id/buttonQuad"
        android:layout_below="@+id/buttonHamstrings"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="Calv"
        android:id="@+id/buttonCalves"
        android:layout_below="@+id/buttonQuad"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add workout"
        android:id="@+id/buttonAddWorkout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/buttonAbd"
        android:layout_alignStart="@+id/buttonAbd" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarTime"
        android:indeterminate="false"
        android:max="120"
        android:progress="0"
        android:layout_alignBottom="@+id/editTextElapsed"
        android:layout_toRightOf="@+id/editTextElapsed"
        android:layout_alignRight="@+id/buttonUback"
        android:layout_alignEnd="@+id/buttonUback" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarIntensity"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:layout_below="@+id/editTextIntentsity"
        android:layout_toRightOf="@+id/editTextIntentsity"
        android:layout_alignRight="@+id/buttonUback"
        android:layout_alignEnd="@+id/buttonUback" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_above="@+id/editTextIntentsity"
        android:layout_toRightOf="@+id/buttonUback"
        android:layout_alignRight="@+id/buttonGlutes"
        android:layout_alignEnd="@+id/buttonGlutes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_alignTop="@+id/seekBarIntensity"
        android:layout_toRightOf="@+id/seekBarIntensity"
        android:layout_alignRight="@+id/textView11"
        android:layout_alignEnd="@+id/textView11" />
</RelativeLayout>
