<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.albinskola.fitnessproject.MainMenuHandler"
    tools:showIn="@layout/activity_main_menu_handler">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageAdd"
        android:src="@drawable/placeholder"
        android:layout_marginLeft="50px"
        android:onClick="onClickAdd" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/placeholder"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50px"
        android:onClick="onClickView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageProfile"
        android:src="@drawable/placeholder"
        android:layout_marginTop="320px"
        android:layout_alignLeft="@+id/imageAdd"
        android:layout_alignStart="@+id/imageAdd"
        android:onClick="onClickProfile" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageStats"
        android:src="@drawable/placeholder"
        android:layout_alignTop="@+id/imageProfile"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:onClick="onClickStats" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageTips"
        android:src="@drawable/placeholder"
        android:layout_marginTop="640px"
        android:layout_alignLeft="@+id/imageProfile"
        android:layout_alignStart="@+id/imageProfile"
        android:onClick="onClickTips" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLeftover"
        android:src="@drawable/placeholder"
        android:layout_alignTop="@+id/imageTips"
        android:layout_alignLeft="@+id/imageStats"
        android:layout_alignStart="@+id/imageStats"
        android:onClick="onClickLeftover" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageAdd"
        android:layout_alignLeft="@+id/imageAdd"
        android:layout_alignStart="@+id/imageAdd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="View"
        android:id="@+id/textView3"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Profile"
        android:id="@+id/textView4"
        android:layout_below="@+id/imageProfile"
        android:layout_alignLeft="@+id/imageProfile"
        android:layout_alignStart="@+id/imageProfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Statistic"
        android:id="@+id/textView5"
        android:layout_below="@+id/imageStats"
        android:layout_alignLeft="@+id/imageStats"
        android:layout_alignStart="@+id/imageStats" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tips"
        android:id="@+id/textView6"
        android:layout_below="@+id/imageTips"
        android:layout_alignLeft="@+id/imageTips"
        android:layout_alignStart="@+id/imageTips" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LEFTOVER"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/imageLeftover"
        android:layout_alignStart="@+id/imageLeftover" />

</RelativeLayout>
